load_module "modules/ngx_rtmp_module.so";
rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application live {
      live on; # enable live-streaming
      record off; # disable recording to local drive
      meta copy;  # Copy the incoming metadata for the outgoing metadata
      # push rtmp://a.rtmp.youtube.com/live2;

      ### HLS Configuration ###
      hls on;
      hls_path /mnt/hls/live;
      hls_fragment 2s;
      hls_playlist_length 4s;

      ### Source IP based Auth###
#      allow publish 127.0.0.1;
#      deny publish all;

      ### Allow play for users based on IP ###
#      allow play all;
#      deny play 127.0.0.1;
    }
  }
}
